ingressUrl: prometheus.dxp.caas-cnp-apps.com.intraorange
namespace: axp

alertmanager:
  configFileName: alertmanager.yml

  service:
    servicePort: 80
    # nodePort: 30000
    type: ClusterIP
    # type: NodePort

server:
  configPath: /etc/config/prometheus.yml
  global:
    scrape_interval: 1m
    scrape_timeout: 10s
    evaluation_interval: 1m
  service:
    servicePort: 80
    # nodePort: 30909
    type: ClusterIP
    #type: NodePort

alertmanagerFiles:
  alertmanager.yml:
    global: 

    receivers:
      - name: pager-duty
        pagerduty_configs:
        #- pagerduty_url: https://kube-alert.pagerduty.com/
        - service_key: 911f50f11b75468780191b2d1fc21032
      - name: slack_general
        slack_configs:
        - api_url: "https://hooks.slack.com/services/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"
          channel: '#devops'
    route:
     group_by: ['alertname', 'cluster', 'service']
      # If an alert isn't caught by a route, send it slack.
     receiver: slack_general
     routes:
       # Send severity=slack alerts to slack.
     - match:
        severity: slack
       receiver: slack_general

serverFiles:
  alerts: 
   groups:
     - name: mysql_pod_status
       rules:
         - alert: mysql_pod_status
           expr: count(kube_pod_container_status_running{namespace="default"}) by (namespace) > 4 
           for: 1m
           labels:
             severity: page
           annotations:
             summary: 'Mysql Pods are down. Please check !!!!!'
         - alert: DOTNET_CORE_NBR_VISITES4
           expr: my_counter > 25
           for: 5s
           labels:
            severity: critical
            urgency: 2
            category: windows
            application: dotnet
            environment: prod
            team: ops
           annotations:
            summary: nombre de visite depasse 25
            description: nombre de visite  depasse 20 dans 5s

        

  rules: {}

  prometheus.yml:
    rule_files:
      - /etc/config/rules
      - /etc/config/alerts

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets:
            - localhost:9090
            - my-mysql1:9104
            - my-mongodb:9216
            - webapp-service 

      - job_name: 'kubernetes-apiservers'
        kubernetes_sd_configs:
          - role: endpoints
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        relabel_configs:
          - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_service_name, __meta_kubernetes_endpoint_port_name]
            action: keep
            regex: default;kubernetes;https

      - job_name: 'kubernetes-nodes'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            regex: (.+)
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics

      - job_name: 'kubernetes-nodes-cadvisor'
        scheme: https
        tls_config:
          ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          insecure_skip_verify: true
        bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)
          - target_label: __address__
            replacement: kubernetes.default.svc:443
          - source_labels: [__meta_kubernetes_node_name]
            regex: (.+)
            target_label: __metrics_path__
            replacement: /api/v1/nodes/$1/proxy/metrics/cadvisor
      
      - job_name: 'kubernetes-service-endpoints'
        kubernetes_sd_configs:
          - role: endpoints
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scrape]
            action: keep
            regex: true
          - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_scheme]
            action: replace
            target_label: __scheme__
            regex: (https?)
          - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_path]
            action: replace
            target_label: __metrics_path__
            regex: (.+)
          - source_labels: [__address__, __meta_kubernetes_service_annotation_prometheus_io_port]
            action: replace
            target_label: __address__
            regex: ([^:]+)(?::\d+)?;(\d+)
            replacement: $1:$2
          - action: labelmap
            regex: __meta_kubernetes_service_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            action: replace
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_service_name]
            action: replace
            target_label: kubernetes_name
          - source_labels: [__meta_kubernetes_pod_node_name]
            action: replace
            target_label: kubernetes_node

      - job_name: 'prometheus-pushgateway'
        honor_labels: true
        kubernetes_sd_configs:
          - role: service
        relabel_configs:
          - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_probe]
            action: keep
            regex: pushgateway
      
      - job_name: 'kubernetes-services'

        metrics_path: /probe
        params:
          module: [http_2xx]

        kubernetes_sd_configs:
          - role: service

        relabel_configs:
          - source_labels: [__meta_kubernetes_service_annotation_prometheus_io_probe]
            action: keep
            regex: true
          - source_labels: [__address__]
            target_label: __param_target
          - target_label: __address__
            replacement: blackbox
          - source_labels: [__param_target]
            target_label: instance
          - action: labelmap
            regex: __meta_kubernetes_service_label_(.+)
          - source_labels: [__meta_kubernetes_namespace]
            target_label: kubernetes_namespace
          - source_labels: [__meta_kubernetes_service_name]
            target_label: kubernetes_name
